<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="SaMI.Web.CaseDocumentation.controls.footer" %>
 <div class="container">
 
            <div class="row">
                <div class="clearfix"></div>
                <div>
               
                    <div class="col-md-6" style="margin-top:30px;">
                     
                        <div><h3>Web-based Monitoring System</h3></div>
                        <div style="margin-top:-5px"><h2>Safer Migration Project(SaMi)</h2></div>
                    </div>
                    <div class="col-md-6 text-right" style="margin-top:40px;">
                        <span><img src="/images/logo-helvetas.gif" height="80"></span>
                        <span><img src="/images/logo-scon.gif" height="80"></span>
                        <span><img src="/images/logo-ng.gif" height="80"></span>
                    </div>
                </div>
            </div>
        </div>