<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SaMI.Web.Admin" %>
<%@ Register src="controls/header.ascx" tagname="header" tagprefix="ucHeader" %>
<%@ Register src="controls/footer.ascx" tagname="footer" tagprefix="ucFooter" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADMIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="~/assets/css/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="~/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/assets/css/bootstrap-theme.min.css" />
    
    <link href="~/Styles/style.css" rel="stylesheet" />
    <script src="/assets/js/jquery.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="~/assets/css/jquery-ui.css" />
     <script src="/assets/js/jquery-ui.js" type="text/javascript"></script>
     <script type="text/javascript" src="/assets/js/jquery.validate.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="validate">
        <ucHeader:header ID="header1" runat="server" />
        <div  style="margin-top:50px;"> </div>
        <div class="container" style="min-height:500px">
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
       </div>

        <ucFooter:footer ID="footer1" runat="server" />
        
    </form>
</body>
</html>
